{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ffmpeg": "0.0.4",
    "ffmpeg-extract-audio": "^1.0.2",
    "fluent-ffmpeg": "^2.1.2",
    "jsdom": "^17.0.0",
    "osmosis": "^1.1.10",
    "telegraf": "^4.4.2",
    "video-converter": "^1.0.0",
    "youtube-dl": "^3.5.0",
    "youtube-mp3": "^0.1.2",
    "youtube-mp3-converter": "^1.0.3",
    "youtube-mp3-downloader": "^0.7.7",
    "youtube-search": "^1.1.6",
    "ytsearcher": "^1.2.4"
  }
}
